<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR APP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center> <h1 class="h1">Calculator APP (SABA SAEED KHAN)</h1></center>

    

    <form class="form" onsubmit="doSum(event)">
     <div>First number: <input type="number" id="firstNumber" required step="0.0001"></div>
        <br>
      <div> Second number: <input type="number" id="secondNumber" required step="0.0001"></div>
        <br>
        <button class="btn" type="submit">Sum</button>
    </form>

    <h2 class="result" id="resultWindow">Result</h2>





<script src="script .mjs"></script>






































</body>
</html>